.history/grafbase/schema_20231105141028.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
# schema @auth(providers: [{ type: oidc, issuer: "{{ env.ISSUER_URL }}" }], rules: [{ allow: private }]) {
#   query: Query
# }

# Define Data Models
# https://grafbase.com/docs/database

type User @model {
  id: ID! @unique
  name: String!
  username: String! @unique
  email: Email
  password: String!

  # Extend models with resolvers
  # https://grafbase.com/docs/edge-gateway/resolvers
  # gravatar: URL @resolver(name: "user/gravatar")
}

extend type Mutation {
  createUser(input: CreateUserInput!): User 
  @resolver(name: "createUser"
}

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev


# type Post @model @search {
#   title: String!
#   slug: String! @unique
#   content: String
#   publishedAt: DateTime
#   comments: [Comment]
#   likes: Int @default(value: 0)
#   tags: [String] @length(max: 5)
#   author: User
# }

# type Comment @model @search {
#   post: Post!
#   body: String!
#   likes: Int @default(value: 0)
#   author: User
# }